
Setting environment for using XAMPP for Windows.
2022asp21@CL2-07 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| agriharvestnexus   |
| bookboat           |
| bookdbs            |
| bookstore          |
| company            |
| employee           |
| information_schema |
| landmarket         |
| library            |
| librarysystem      |
| mysql              |
| parkinglog         |
| performance_schema |
| phpmyadmin         |
| school_library     |
| student            |
| studentdb          |
| students           |
| studentsdb         |
| uov                |
| uovlib             |
+--------------------+
21 rows in set (0.043 sec)

MariaDB [(none)]> USE company;
Database changed

MariaDB [company]> CREATE TABLE Employee2(Emp_ID INT(10) PRIMARY KEY,Emp_Name VARCHAR(20),Emp_Age INT(3),Emp_City VARCHAR(20),Working_hours INT(3));
Query OK, 0 rows affected (0.008 sec)

MariaDB [company]> INSERT INTO Employee2 VALUES(101,"Peter",32,"New York",10),(102,"Mark",32,"Califonia",15),(103,"Donald",40,"Arizona",12),(104,"Obama",35,"Florida",9),(105,"Mathew",32,"Geogia",10),(106,"Kane",45,"Aleska",15),(107,"Adam",35,"Califonia",9),(108,"Macculan",40,"Florida",12);
Query OK, 8 rows affected (0.006 sec)
Records: 8  Duplicates: 0  Warnings: 0

MariaDB [company]> SELECT * FROM Employee2;
+--------+----------+---------+-----------+---------------+
| Emp_ID | Emp_Name | Emp_Age | Emp_City  | Working_hours |
+--------+----------+---------+-----------+---------------+
|    101 | Peter    |      32 | New York  |            10 |
|    102 | Mark     |      32 | Califonia |            15 |
|    103 | Donald   |      40 | Arizona   |            12 |
|    104 | Obama    |      35 | Florida   |             9 |
|    105 | Mathew   |      32 | Geogia    |            10 |
|    106 | Kane     |      45 | Aleska    |            15 |
|    107 | Adam     |      35 | Califonia |             9 |
|    108 | Macculan |      40 | Florida   |            12 |
+--------+----------+---------+-----------+---------------+
8 rows in set (0.000 sec)

MariaDB [company]> SELECT COUNT(*) FROM Employee2;
+----------+
| COUNT(*) |
+----------+
|        8 |
+----------+
1 row in set (0.001 sec)

MariaDB [company]> SELECT COUNT(DISTINCT Emp_Age) FROM Employee2;
+-------------------------+
| COUNT(DISTINCT Emp_Age) |
+-------------------------+
|                       4 |
+-------------------------+
1 row in set (0.000 sec)

MariaDB [company]> SELECT COUNT(*) FROM Employee2
    -> WHERE Emp_Age > 32;
+----------+
| COUNT(*) |
+----------+
|        5 |
+----------+
1 row in set (0.000 sec)

MariaDB [company]> SELECT Emp_City, COUNT(*) AS Count
    -> FROM Employee2
    -> GROUP BY Emp_City;
+-----------+-------+
| Emp_City  | Count |
+-----------+-------+
| Aleska    |     1 |
| Arizona   |     1 |
| Califonia |     2 |
| Florida   |     2 |
| Geogia    |     1 |
| New York  |     1 |
+-----------+-------+
6 rows in set (0.001 sec)

MariaDB [company]> SELECT SUM(Working_hours) AS total
    -> FROM Employee2;
+-------+
| total |
+-------+
|    92 |
+-------+
1 row in set (0.000 sec)

MariaDB [company]> SELECT SUM(Working_hours) AS total
    -> FROM Employee2
    -> WHERE Emp_Name LIKE 'M%';
+-------+
| total |
+-------+
|    37 |
+-------+
1 row in set (0.000 sec)

MariaDB [company]> SELECT Emp_Age, SUM(Working_hours) AS total
    -> FROM Employee2
    -> GROUP BY Emp_Age;
+---------+-------+
| Emp_Age | total |
+---------+-------+
|      32 |    35 |
|      35 |    18 |
|      40 |    24 |
|      45 |    15 |
+---------+-------+
4 rows in set (0.001 sec)

MariaDB [company]> SELECT SUM(DISTINCT Working_hours) FROM Employee2;
+-----------------------------+
| SUM(DISTINCT Working_hours) |
+-----------------------------+
|                          46 |
+-----------------------------+
1 row in set (0.000 sec)

MariaDB [company]> SELECT AVG(Emp_Age) FROM Employee2;
+--------------+
| AVG(Emp_Age) |
+--------------+
|      36.3750 |
+--------------+
1 row in set (0.000 sec)

MariaDB [company]> SELECT AVG(Working_hours)
    -> FROM Employee2
    -> WHERE Emp_City IN ('New York','Califonia','Florida');
+--------------------+
| AVG(Working_hours) |
+--------------------+
|            11.0000 |
+--------------------+
1 row in set (0.000 sec)

MariaDB [company]> SELECT Emp_Age,AVG(Working_hours)
    -> FROM Employee2
    -> GROUP BY Emp_Age;
+---------+--------------------+
| Emp_Age | AVG(Working_hours) |
+---------+--------------------+
|      32 |            11.6667 |
|      35 |             9.0000 |
|      40 |            12.0000 |
|      45 |            15.0000 |
+---------+--------------------+
4 rows in set (0.000 sec)

MariaDB [company]> SELECT Emp_Age, COUNT(*) AS Count
    -> FROM Employee2
    -> GROUP BY Emp_Age
    -> HAVING COUNT(*) > 1;
+---------+-------+
| Emp_Age | Count |
+---------+-------+
|      32 |     3 |
|      35 |     2 |
|      40 |     2 |
+---------+-------+
3 rows in set (0.001 sec)

MariaDB [Company1]> SELECT Emp_City, AVG(working_hours)
    -> FROM Employee
    -> GROUP BY Emp_City
    -> HAVING AVG(working_hours)>10;
+------------+--------------------+
| Emp_City   | AVG(working_hours) |
+------------+--------------------+
| Alaska     |            15.0000 |
| Arizona    |            12.0000 |
| California |            12.0000 |
| Florida    |            10.5000 |
+------------+--------------------+
4 rows in set (0.001 sec)

MariaDB [Company1]> SELECT MIN(Emp_Age) FROM Employee;
+--------------+
| MIN(Emp_Age) |
+--------------+
|           32 |
+--------------+
1 row in set (0.000 sec)

MariaDB [Company1]> SELECT MAX(Emp_Age) FROM Employee;
+--------------+
| MAX(Emp_Age) |
+--------------+
|           45 |
+--------------+
1 row in set (0.000 sec)

MariaDB [company]> SELECT * FROM Employee2
    -> LIMIT 1;
+--------+----------+---------+----------+---------------+
| Emp_ID | Emp_Name | Emp_Age | Emp_City | Working_hours |
+--------+----------+---------+----------+---------------+
|    101 | Peter    |      32 | New York |            10 |
+--------+----------+---------+----------+---------------+
1 row in set (0.001 sec)

MariaDB [company]> SELECT * FROM Employee2
    -> LIMIT 3;
+--------+----------+---------+-----------+---------------+
| Emp_ID | Emp_Name | Emp_Age | Emp_City  | Working_hours |
+--------+----------+---------+-----------+---------------+
|    101 | Peter    |      32 | New York  |            10 |
|    102 | Mark     |      32 | Califonia |            15 |
|    103 | Donald   |      40 | Arizona   |            12 |
+--------+----------+---------+-----------+---------------+
3 rows in set (0.000 sec)

MariaDB [company]> SELECT * FROM Employee2
    -> GROUP BY Emp_ID DESC
    -> LIMIT 1;
+--------+----------+---------+----------+---------------+
| Emp_ID | Emp_Name | Emp_Age | Emp_City | Working_hours |
+--------+----------+---------+----------+---------------+
|    108 | Macculan |      40 | Florida  |            12 |
+--------+----------+---------+----------+---------------+
1 row in set (0.000 sec)

