Setting environment for using XAMPP for Windows.
2022ASP21@CL2-52 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| a                  |
| book               |
| bookstore          |
| company            |
| companydb          |
| csc3132            |
| flower             |
| form               |
| hospital           |
| information_schema |
| library            |
| medication         |
| mydb               |
| mysql              |
| parking            |
| patient            |
| performance_schema |
| phpmyadmin         |
| school             |
| student            |
| studentsdb         |
| studenttable       |
| test               |
| tree               |
| web                |
+--------------------+
25 rows in set (0.060 sec)

MariaDB [hospital]> create table students(id INT PRIMARY KEY,name VARCHAR(20),age INT,grade CHAR(1),city VARCHAR(20));
Query OK, 0 rows affected (0.011 sec)

MariaDB [hospital]> INSERT INTO students VALUES(1,'Alice',20,'A','New York'),
    -> (2,'Bob',22,'B','Chicago'),
    -> (3,'Charlie',21,'A','New York'),
    -> (4,'David',23,'C','Boston'),
    -> (5,'Emma',22,'B','Chicago'),
    -> (6,'Frank',20,'A','Los Angeles');
Query OK, 6 rows affected (0.039 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [hospital]> SELECT * FROM students;
+----+---------+------+-------+-------------+
| id | name    | age  | grade | city        |
+----+---------+------+-------+-------------+
|  1 | Alice   |   20 | A     | New York    |
|  2 | Bob     |   22 | B     | Chicago     |
|  3 | Charlie |   21 | A     | New York    |
|  4 | David   |   23 | C     | Boston      |
|  5 | Emma    |   22 | B     | Chicago     |
|  6 | Frank   |   20 | A     | Los Angeles |
+----+---------+------+-------+-------------+
6 rows in set (0.000 sec)

MariaDB [hospital]> DROP TABLE students;
Query OK, 0 rows affected (0.008 sec)

MariaDB [hospital]>  create table students(id INT PRIMARY KEY,name VARCHAR(20) NOT NULL,age INT,grade CHAR(1),city VARCHAR(20));
Query OK, 0 rows affected (0.011 sec)

MariaDB [hospital]> DESC students;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | NULL    |       |
| name  | varchar(20) | NO   |     | NULL    |       |
| age   | int(11)     | YES  |     | NULL    |       |
| grade | char(1)     | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.013 sec)

MariaDB [hospital]> INSERT INTO students VALUES
    -> (1,'Alice',20,'A','New York'),
    -> (2,'Bob',22,'B','Chicago'),
    -> (3,'Charlie',21,'A','New York'),
    -> (4,'David',23,'C','Boston'),
    -> (5,'Emma',22,'B','Chicago'),
    -> (6,'Frank',20,'A','Los Angeles');
Query OK, 6 rows affected (0.003 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [hospital]> SELECT * FROM students;
+----+---------+------+-------+-------------+
| id | name    | age  | grade | city        |
+----+---------+------+-------+-------------+
|  1 | Alice   |   20 | A     | New York    |
|  2 | Bob     |   22 | B     | Chicago     |
|  3 | Charlie |   21 | A     | New York    |
|  4 | David   |   23 | C     | Boston      |
|  5 | Emma    |   22 | B     | Chicago     |
|  6 | Frank   |   20 | A     | Los Angeles |
+----+---------+------+-------+-------------+
6 rows in set (0.000 sec)

MariaDB [hospital]> SELECT id,name FROM students;
+----+---------+
| id | name    |
+----+---------+
|  1 | Alice   |
|  2 | Bob     |
|  3 | Charlie |
|  4 | David   |
|  5 | Emma    |
|  6 | Frank   |
+----+---------+
6 rows in set (0.001 sec)

MariaDB [hospital]> SELECT age,city FROM students;
+------+-------------+
| age  | city        |
+------+-------------+
|   20 | New York    |
|   22 | Chicago     |
|   21 | New York    |
|   23 | Boston      |
|   22 | Chicago     |
|   20 | Los Angeles |
+------+-------------+
6 rows in set (0.000 sec)

MariaDB [hospital]> SELECT * FROM students WHERE grade='A';
+----+---------+------+-------+-------------+
| id | name    | age  | grade | city        |
+----+---------+------+-------+-------------+
|  1 | Alice   |   20 | A     | New York    |
|  3 | Charlie |   21 | A     | New York    |
|  6 | Frank   |   20 | A     | Los Angeles |
+----+---------+------+-------+-------------+
3 rows in set (0.001 sec)

MariaDB [hospital]> SELECT name,grade FROM students WHERE grade='A';
+---------+-------+
| name    | grade |
+---------+-------+
| Alice   | A     |
| Charlie | A     |
| Frank   | A     |
+---------+-------+
3 rows in set (0.000 sec)

MariaDB [hospital]> SELECT * FROM students WHERE city='Chicago';
+----+------+------+-------+---------+
| id | name | age  | grade | city    |
+----+------+------+-------+---------+
|  2 | Bob  |   22 | B     | Chicago |
|  5 | Emma |   22 | B     | Chicago |
+----+------+------+-------+---------+
2 rows in set (0.000 sec)

MariaDB [hospital]> SELECT * FROM students WHERE age BETWEEN 20 and 22;
+----+---------+------+-------+-------------+
| id | name    | age  | grade | city        |
+----+---------+------+-------+-------------+
|  1 | Alice   |   20 | A     | New York    |
|  2 | Bob     |   22 | B     | Chicago     |
|  3 | Charlie |   21 | A     | New York    |
|  5 | Emma    |   22 | B     | Chicago     |
|  6 | Frank   |   20 | A     | Los Angeles |
+----+---------+------+-------+-------------+
5 rows in set (0.001 sec)

MariaDB [hospital]> SELECT city FROM students;
+-------------+
| city        |
+-------------+
| New York    |
| Chicago     |
| New York    |
| Boston      |
| Chicago     |
| Los Angeles |
+-------------+
6 rows in set (0.001 sec)

MariaDB [hospital]> SELECT DISTINCT city FROM students;
+-------------+
| city        |
+-------------+
| New York    |
| Chicago     |
| Boston      |
| Los Angeles |
+-------------+
4 rows in set (0.000 sec)

MariaDB [hospital]> SELECT * FROM students WHERE name LIKE 'A%';
+----+-------+------+-------+----------+
| id | name  | age  | grade | city     |
+----+-------+------+-------+----------+
|  1 | Alice |   20 | A     | New York |
+----+-------+------+-------+----------+
1 row in set (0.001 sec)

MariaDB [hospital]> SELECT * FROM students WHERE name LIKE '%e';
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New York |
|  3 | Charlie |   21 | A     | New York |
+----+---------+------+-------+----------+
2 rows in set (0.000 sec)

MariaDB [hospital]> SELECT * FROM students WHERE name LIKE '%i%';
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New York |
|  3 | Charlie |   21 | A     | New York |
|  4 | David   |   23 | C     | Boston   |
+----+---------+------+-------+----------+
3 rows in set (0.001 sec)

MariaDB [hospital]> SELECT * FROM students WHERE city LIKE 'New%';
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New York |
|  3 | Charlie |   21 | A     | New York |
+----+---------+------+-------+----------+
2 rows in set (0.001 sec)

MariaDB [hospital]> SELECT * FROM students WHERE city LIKE 'new%';
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New York |
|  3 | Charlie |   21 | A     | New York |
+----+---------+------+-------+----------+
2 rows in set (0.000 sec)

MariaDB [hospital]> SELECT name FROM students WHERE city LIKE 'new%';
+---------+
| name    |
+---------+
| Alice   |
| Charlie |
+---------+
2 rows in set (0.000 sec)

MariaDB [hospital]> SELECT * FROM students WHERE city IN('new york','los angeles');
+----+---------+------+-------+-------------+
| id | name    | age  | grade | city        |
+----+---------+------+-------+-------------+
|  1 | Alice   |   20 | A     | New York    |
|  3 | Charlie |   21 | A     | New York    |
|  6 | Frank   |   20 | A     | Los Angeles |
+----+---------+------+-------+-------------+
3 rows in set (0.000 sec)

MariaDB [hospital]> SELECT * FROM students WHERE city='new york' AND grade='A';
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New York |
|  3 | Charlie |   21 | A     | New York |
+----+---------+------+-------+----------+
2 rows in set (0.000 sec)

MariaDB [hospital]> SELECT * FROM students WHERE city='new york' OR grade='A';
+----+---------+------+-------+-------------+
| id | name    | age  | grade | city        |
+----+---------+------+-------+-------------+
|  1 | Alice   |   20 | A     | New York    |
|  3 | Charlie |   21 | A     | New York    |
|  6 | Frank   |   20 | A     | Los Angeles |
+----+---------+------+-------+-------------+
3 rows in set (0.000 sec)

MariaDB [hospital]> SELECT * FROM students WHERE grade!='A';
+----+-------+------+-------+---------+
| id | name  | age  | grade | city    |
+----+-------+------+-------+---------+
|  2 | Bob   |   22 | B     | Chicago |
|  4 | David |   23 | C     | Boston  |
|  5 | Emma  |   22 | B     | Chicago |
+----+-------+------+-------+---------+
3 rows in set (0.001 sec)

MariaDB [hospital]> SELECT * FROM students WHERE NOT grade='A';
+----+-------+------+-------+---------+
| id | name  | age  | grade | city    |
+----+-------+------+-------+---------+
|  2 | Bob   |   22 | B     | Chicago |
|  4 | David |   23 | C     | Boston  |
|  5 | Emma  |   22 | B     | Chicago |
+----+-------+------+-------+---------+
3 rows in set (0.000 sec)

MariaDB [hospital]> SELECT * FROM students WHERE city NOT IN('new york','los angeles');
+----+-------+------+-------+---------+
| id | name  | age  | grade | city    |
+----+-------+------+-------+---------+
|  2 | Bob   |   22 | B     | Chicago |
|  4 | David |   23 | C     | Boston  |
|  5 | Emma  |   22 | B     | Chicago |
+----+-------+------+-------+---------+
3 rows in set (0.000 sec)

MariaDB [hospital]> SELECT * FROM students WHERE NOT city IN('new york','los angeles');
+----+-------+------+-------+---------+
| id | name  | age  | grade | city    |
+----+-------+------+-------+---------+
|  2 | Bob   |   22 | B     | Chicago |
|  4 | David |   23 | C     | Boston  |
|  5 | Emma  |   22 | B     | Chicago |
+----+-------+------+-------+---------+
3 rows in set (0.001 sec)

MariaDB [hospital]> SELECT * FROM students LIMIT 3;
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New York |
|  2 | Bob     |   22 | B     | Chicago  |
|  3 | Charlie |   21 | A     | New York |
+----+---------+------+-------+----------+
3 rows in set (0.000 sec)

MariaDB [hospital]> SELECT COUNT(*) FROM students;
+----------+
| COUNT(*) |
+----------+
|        6 |
+----------+
1 row in set (0.000 sec)

MariaDB [hospital]> SELECT COUNT(id) FROM students;
+-----------+
| COUNT(id) |
+-----------+
|         6 |
+-----------+
1 row in set (0.000 sec)

MariaDB [hospital]> SELECT COUNT(ID) FROM students;
+-----------+
| COUNT(ID) |
+-----------+
|         6 |
+-----------+
1 row in set (0.000 sec)

MariaDB [hospital]> SELECT MAX(age) FROM students;
+----------+
| MAX(age) |
+----------+
|       23 |
+----------+
1 row in set (0.000 sec)

MariaDB [hospital]> SELECT MIN(age) FROM students;
+----------+
| MIN(age) |
+----------+
|       20 |
+----------+
1 row in set (0.001 sec)

MariaDB [hospital]> SELECT AVG(age) FROM students;
+----------+
| AVG(age) |
+----------+
|  21.3333 |
+----------+
1 row in set (0.000 sec)

MariaDB [hospital]> SELECT UPPER(name) FROM students;
+-------------+
| UPPER(name) |
+-------------+
| ALICE       |
| BOB         |
| CHARLIE     |
| DAVID       |
| EMMA        |
| FRANK       |
+-------------+
6 rows in set (0.000 sec)

MariaDB [hospital]> SELECT * FROM students;
+----+---------+------+-------+-------------+
| id | name    | age  | grade | city        |
+----+---------+------+-------+-------------+
|  1 | Alice   |   20 | A     | New York    |
|  2 | Bob     |   22 | B     | Chicago     |
|  3 | Charlie |   21 | A     | New York    |
|  4 | David   |   23 | C     | Boston      |
|  5 | Emma    |   22 | B     | Chicago     |
|  6 | Frank   |   20 | A     | Los Angeles |
+----+---------+------+-------+-------------+
6 rows in set (0.000 sec)

MariaDB [hospital]> SELECT LOWER(name) FROM students;
+-------------+
| LOWER(name) |
+-------------+
| alice       |
| bob         |
| charlie     |
| david       |
| emma        |
| frank       |
+-------------+
6 rows in set (0.000 sec)

MariaDB [hospital]> SELECT name AS student_name FROM students;
+--------------+
| student_name |
+--------------+
| Alice        |
| Bob          |
| Charlie      |
| David        |
| Emma         |
| Frank        |
+--------------+
6 rows in set (0.001 sec)

Conclusion:- Learned about more SQL key words.
