Setting environment for using XAMPP for Windows.
2022asp21@CL2-22 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| agriharvestnexus   |
| bank               |
| bfl                |
| book               |
| bookboat           |
| bookdb             |
| bookdetails        |
| bookstor           |
| bookstore          |
| company            |
| data               |
| dbemployee         |
| employee           |
| empmanege          |
| englishfi          |
| hospital           |
| ict4191icae04      |
| information_schema |
| inventory          |
| it1223db           |
| library            |
| librarydb          |
| librarymanage      |
| librarymanagement  |
| librarysystem      |
| moviedb            |
| moviedb1           |
| mysql              |
| onlinefooddb       |
| performance_schema |
| phpmyadmin         |
| retailstore        |
| spjbase            |
| studb              |
| studentdb          |
| studentdb1         |
| test               |
| university         |
| webdevelopment     |
+--------------------+
39 rows in set (0.090 sec)

MariaDB [(none)]> create database UOV;
Query OK, 1 row affected (0.158 sec)

MariaDB [(none)]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| agriharvestnexus   |
| bank               |
| bfl                |
| book               |
| bookboat           |
| bookdb             |
| bookdetails        |
| bookstor           |
| bookstore          |
| company            |
| data               |
| dbemployee         |
| employee           |
| empmanege          |
| englishfi          |
| hospital           |
| ict4191icae04      |
| information_schema |
| inventory          |
| it1223db           |
| library            |
| librarydb          |
| librarymanage      |
| librarymanagement  |
| librarysystem      |
| moviedb            |
| moviedb1           |
| mysql              |
| onlinefooddb       |
| performance_schema |
| phpmyadmin         |
| retailstore        |
| spjbase            |
| studb              |
| studentdb          |
| studentdb1         |
| test               |
| university         |
| uov                |
| webdevelopment     |
+--------------------+
40 rows in set (0.001 sec)

MariaDB [(none)]> use UOV;
Database changed
MariaDB [UOV]> create table students(std_id VARCHAR(15),name VARCHAR(30),course VARCHAR(30),Dob DATE,city VARCHAR(20));
Query OK, 0 rows affected (0.010 sec)

MariaDB [UOV]> DESC students;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| std_id | varchar(15) | YES  |     | NULL    |       |
| name   | varchar(30) | YES  |     | NULL    |       |
| course | varchar(30) | YES  |     | NULL    |       |
| Dob    | date        | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.017 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/21','Nimna','AMC','2022-02-05','Vavuniya');
Query OK, 1 row affected (0.032 sec)

MariaDB [UOV]> select * from students;
+-------------+-------+--------+------------+----------+
| std_id      | name  | course | Dob        | city     |
+-------------+-------+--------+------------+----------+
| 2022/ASP/21 | Nimna | AMC    | 2022-02-05 | Vavuniya |
+-------------+-------+--------+------------+----------+
1 row in set (0.000 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/22','Kamal','AMC','2022-04-14','Rathnapura');
Query OK, 1 row affected (0.004 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/23','Nimal','AMC','2022-04-01','Rathnapura');
Query OK, 1 row affected (0.005 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/24','Sanduni','ICT','2022-07-01','Anuradhapura');
Query OK, 1 row affected (0.004 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/25','Layan','ICT','2022-07-21','Kaluthara');
Query OK, 1 row affected (0.004 sec)

MariaDB [UOV]> select * from students;
+-------------+---------+--------+------------+--------------+
| std_id      | name    | course | Dob        | city         |
+-------------+---------+--------+------------+--------------+
| 2022/ASP/21 | Nimna   | AMC    | 2022-02-05 | Vavuniya     |
| 2022/ASP/22 | Kamal   | AMC    | 2022-04-14 | Rathnapura   |
| 2022/ASP/23 | Nimal   | AMC    | 2022-04-01 | Rathnapura   |
| 2022/ASP/24 | Sanduni | ICT    | 2022-07-01 | Anuradhapura |
| 2022/ASP/25 | Layan   | ICT    | 2022-07-21 | Kaluthara    |
+-------------+---------+--------+------------+--------------+
5 rows in set (0.000 sec)


conclusion:-
We studied how to use database